AI_PROXY_URL=https://aiproxy.sanand.workers.dev/
AI_PROXY_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDA5OTBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.jOHiMlHw5cW8eUDiHqFtT2oDJ0CmHRSsuAUO8xZMfXk
AI_PIPE_URL=https://api.aipipe.example/
AI_PIPE_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDA5OTBAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.is9WnHMYv2QT2Gv_ohSpNUF3yHK51cR274BpXc_ff-E
PERPLEXITY_KEY=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
API_TIMEOUT_SECONDS=170
